# ProjectDT170G-VT2024--Java-Application-Development

./: pom.xml
database/: dt170gprojekt.sql
src/main/java/se/miun/dt170g/projektdt170g/: HelloServlet.java
src/main/java/se/miun/dt170g/projektdt170g/API/: ALaCarteAPI.java  BookingAPI.java  BookingTest.java  DrinkAPI.java  EmployeeAPI.java  EventAPI.java  LunchAPI.java  OrderAPI.java  RestApplication.java  RestaurantOrderAPI.java  ShiftAPI.java  TablesAPI.java
src/main/java/se/miun/dt170g/projektdt170g/admin/: ALaCarteAdminBean.java  AdminBean.java  BookingAdminBean.java  DrinkAdminBean.java  EventAdminBean.java  LunchAdminBean.java
src/main/java/se/miun/dt170g/projektdt170g/beans/: AlaCartaBean.java  BookingBean.java  EventsBean.java  MenueBean.java
src/main/java/se/miun/dt170g/projektdt170g/items/: ALaCarteItem.java  Booking.java  Drink.java  Employee.java  Event.java  Lunch.java  OrderDTO.java  Shift.java
src/main/java/se/miun/dt170g/projektdt170g/models/: ALaCarteMenuEntity.java  BookingEntity.java  DrinksEntity.java  EmployeeEntity.java  EventsEntity.java  LunchMenuEntity.java  PurchasedALaCarteEntity.java  PurchasedDrinksEntity.java  ReceiptEntity.java  RestaurantOrderEntity.java  ShiftEntity.java  TableEntity.java
src/main/resources/: ALaCarteMenuEntity.xml  BookingEntity.xml  DrinksEntity.xml  EmployeeEntity.xml  EventsEntity.xml  LunchMenuEntity.xml  PurchasedALaCarteEntity.xml  PurchasedDrinksEntity.xml  ReceiptEntity.xml  RestaurantOrderEntity.xml  ShiftEntity.xml  TableEntity.xml
src/main/webapp/: admin.xhtml  alacarteAdmin.xhtml  bookingsAdmin.xhtml  drinkAdmin.xhtml  eventAdmin.xhtml  index.xhtml  lunchAdmin.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/sections/: alacarte.xhtml  events.xhtml  footer.xhtml  menue.xhtml
src/main/webapp/resources/css/: adminStyle.css  alacarte.css  booking.css  event_pop_up.css  events.css  footer.css  navbar.css  style.css  test.css  week-meny.css
src/main/webapp/resources/js/: booking.js  event.js  main.js  nav.js
